<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map50"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search50"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/stats50"
        android:title="@string/title_top" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/info50"
        android:title="@string/title_info" />
</menu>
