# HBP-Android

./: .gitignore  LICENSE  README
HartaBanilorPublici/app/: build.gradle  proguard-rules.pro
HartaBanilorPublici/app/src/debug/res/values/: google_maps_api.xml
HartaBanilorPublici/app/src/main/: AndroidManifest.xml
HartaBanilorPublici/app/src/main/assets/: institutii_publice_pins_v0.csv
HartaBanilorPublici/app/src/main/res/drawable/: button_selector.xml  circular_progress_view.xml  rectangular_corner.xml  rounded_button.xml  rounded_corner.xml  tab_color_selector.xml
HartaBanilorPublici/app/src/main/res/layout/: abs_layout.xml  activity_home.xml  activity_map.xml  company_list_item.xml  contract_list_item.xml  contract_row.xml  contract_text.xml  custom_info_contents.xml  custom_info_window.xml  fragment_contract.xml  fragment_info.xml  fragment_institution.xml  fragment_list.xml  fragment_map.xml  fragment_public_institution.xml  fragment_search.xml  fragment_stats.xml  fragment_stats_companies.xml  fragment_stats_contracts.xml  fragment_stats_institutions.xml  fragment_viewpager.xml  institution_list_item.xml  list_group.xml  list_item.xml
HartaBanilorPublici/app/src/main/res/menu/: navigation.xml
HartaBanilorPublici/app/src/main/res/raw/: silver_style.json
HartaBanilorPublici/app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml
HartaBanilorPublici/app/src/release/res/values/: google_maps_api.xml
InitiativaRomania/app/: build.gradle  proguard-rules.pro
InitiativaRomania/app/src/debug/res/values/: google_maps_api.xml
InitiativaRomania/app/src/main/: AndroidManifest.xml
InitiativaRomania/app/src/main/assets/: server.properties
InitiativaRomania/app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_down.xml
InitiativaRomania/app/src/main/res/drawable/: facebook_rounded_corner.xml  rounded_corner.xml  tab_bg_selected.xml  tab_bg_unselected.xml
InitiativaRomania/app/src/main/res/layout/: activity_contract.xml  activity_homescreen.xml  activity_info.xml  activity_list_of_contracts.xml  activity_maps.xml  activity_participant.xml  contract_view.xml  homescreen.xml  infographic_layout.xml  map_activity.xml  map_layout.xml  statistics_around_fragment.xml  statistics_around_fragment_category_list_row.xml  statistics_around_fragment_company_list_row.xml  statistics_around_fragment_contract_list_row.xml  statistics_fragment.xml  statistics_layout.xml  statistics_tab_layout.xml  statistics_voted_contracts_fragment.xml  statistics_voted_entities_fragment.xml  tabs_bg.xml
server/: README.md  (+12 more)
(+173 files in other folders)
