<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:id="@+id/imageView"
                android:src="@drawable/fb_profile_photo"
                android:background="#ffffff"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:id="@+id/textView"
                android:textColor="#77cbd4"
                android:textColorHighlight="#953232"
                android:textSize="25dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="initiativaromania.hartabanilorpublici20.HomeActivity" />
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TabHost>

</LinearLayout>