<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:id="@+id/imageViewContract"
                android:src="@drawable/fb_profile_photo"
                android:background="#ffffff"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titlu"
                android:id="@+id/textViewContractList"
                android:textColor="#77cbd4"
                android:textColorHighlight="#953232"
                android:textSize="25dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonContractList"
            android:src="@drawable/info"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

    </LinearLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Companie"
            android:id="@+id/textEntityName"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Valoare totala:"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textTotalValue"
            android:layout_gravity="right" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:id="@+id/view1"
                    android:background="#9d9d9d"
                    android:layout_gravity="center_vertical|bottom"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Contracte"
                    android:id="@+id/textView11"
                    android:layout_gravity="center_vertical|top"
                    android:layout_weight="4"
                    android:textAlignment="center" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:id="@+id/view2"
                    android:background="#9d9d9d"
                    android:layout_gravity="center_vertical|bottom"
                    android:layout_weight="4" />

            </LinearLayout>

            <ListView
                android:id="@+id/entityContractList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:paddingTop="10dp">
            </ListView>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>