<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:id="@+id/imageViewContract"
                android:src="@drawable/fb_profile_photo"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contract"
                android:id="@+id/textViewContract"
                android:textColor="#77cbd4"
                android:textColorHighlight="#953232"
                android:textSize="25dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonContract"
            android:src="@drawable/info"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/view101"
            android:background="#9d9d9d"
            android:layout_gravity="center_vertical"
            android:layout_weight="4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Titlu"
            android:id="@+id/textView11"
            android:layout_gravity="center_vertical|top"
            android:layout_weight="6"
            android:textAlignment="center"
            android:gravity="top" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/view102"
            android:background="#9d9d9d"
            android:layout_gravity="center_vertical"
            android:layout_weight="4" />

    </LinearLayout>


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textViewTitluContract" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/view201"
            android:background="#9d9d9d"
            android:layout_weight="4"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/view202"
            android:background="#9d9d9d"
            android:layout_weight="4"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contract nr."
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textContractNr"
            android:layout_gravity="right" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Companie"
            android:id="@+id/textView2"
            android:layout_weight="10" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textCompany"
            android:textColor="#77cbd4"
            android:layout_weight="4"
            android:layout_gravity="right"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cumparator"
            android:id="@+id/textView8"
            android:layout_weight="8" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textPrimarie"
            android:textColor="#77cbd4"
            android:layout_weight="4"
            android:layout_gravity="right"
            android:gravity="right" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data"
            android:id="@+id/textViewData" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textData"
            android:layout_gravity="right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Valoare"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textValue"
            android:layout_gravity="right" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cod CPV"
            android:id="@+id/textViewCPV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/textCPV"
            android:layout_gravity="right" />
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingBottom="6dp"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cere justificare"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/rounded_corner"
                android:textColor="#ffffff" />
        </FrameLayout>


        <com.facebook.share.widget.ShareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb_share_button"
            android:background="@drawable/facebook_rounded_corner"
            android:text="Share"
            android:layout_gravity="right|top"
            android:textColor="#FFFFFF" />

    </FrameLayout>

</LinearLayout>