<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:id="@+id/imageView"
                android:src="@drawable/fb_profile_photo"
                android:background="#ffffff"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Investitii publice"
                android:id="@+id/textView"
                android:textColor="#77cbd4"
                android:textColorHighlight="#953232"
                android:textSize="25dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:layout_width="41dp"
            android:layout_height="35dp"
            android:id="@+id/imageButton"
            android:src="@drawable/settings2"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

    </LinearLayout>

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77cbd4"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eaf4f7">

                <LinearLayout
                    android:id="@+id/tabMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.example.claudiu.investitiipublice.MainActivity" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>