<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IRUserInterface.map.MainActivity" />

    <include layout="@layout/infographic_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView android:text="0 RON"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:id="@+id/seekBarValue"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/rounded_seekbarvalue_button"
            android:visibility = "invisible">
        </TextView>

        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="30dp"
                android:scrollIndicators="start|end"
                android:focusableInTouchMode="true" />


    </LinearLayout>


</FrameLayout>