<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#77cbd4">

    <TextView
        android:id="@+id/statistics_around_row_contractName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContractName 1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="#ffffff">
    </TextView>

</LinearLayout>