<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <com.example.claudiu.investitiipublice.IRUserInterface.statistics.FontFitTextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Contracte in jurul locatiei curente:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.07"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TOP contracte:"/>

        <ListView
            android:id="@+id/statistics_around_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.07"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TOP categorii:"/>
        <ListView
            android:id="@+id/statistics_around_categories_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
        </ListView>
    </LinearLayout>
</RelativeLayout>