<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_height"
            android:layout_weight="2"
            android:paddingTop="@dimen/list_pad_top"
            android:paddingBottom="@dimen/list_pad_bot"
            android:textColor="@color/colorListText"
            android:text="">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:id="@+id/listPrice">
        </TextView>
    </LinearLayout>



</LinearLayout>