<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_stats_contracts"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topADsValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_name_height"
                android:gravity="center_vertical|left|start"
                android:textAlignment="textStart"
                android:textSize="@dimen/top_name_text_size"
                android:textStyle=""
                android:text="Top 10 achiziții directe după valoare"
                android:background="@color/colorLightGray"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <ListView
                android:id="@+id/top_ADs_value"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:paddingBottom="10dp"
                android:nestedScrollingEnabled="true"
                android:paddingTop="10dp">
            </ListView>

            <TextView
                android:id="@+id/topTendersValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_name_height"
                android:gravity="center_vertical|left|start"
                android:textAlignment="textStart"
                android:textSize="@dimen/top_name_text_size"
                android:textStyle=""
                android:text="Top 10 licitații după valoare"
                android:background="@color/colorLightGray"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <ListView
                android:id="@+id/top_Tenders_value"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:paddingBottom="10dp"
                android:nestedScrollingEnabled="true"
                android:paddingTop="10dp">
            </ListView>

            <TextView
                android:id="@+id/topContractsViewed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_name_height"
                android:gravity="center_vertical|left|start"
                android:textAlignment="textStart"
                android:textSize="@dimen/top_name_text_size"
                android:textStyle=""
                android:text="Top 10 cele mai vizualizate contracte"
                android:background="@color/colorLightGray"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/topContractsFlagged"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_name_height"
                android:gravity="center_vertical|left|start"
                android:textAlignment="textStart"
                android:textSize="@dimen/top_name_text_size"
                android:textStyle=""
                android:text="Top 10 cele mai semnalate contracte"
                android:background="@color/colorLightGray"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>



        </LinearLayout>

    </ScrollView>
</LinearLayout>