<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contractView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin_bottom"
                android:elevation="@dimen/card_elevation"
                card_view:cardElevation="@dimen/card_c_elevation"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true"
                android:dividerHeight="@dimen/dividerHeight"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:divider="@android:color/transparent"
                card_view:cardCornerRadius="@dimen/cardCornerRadius">

                <!-- Linear layout for everything inside the cardview -->
                <LinearLayout
                    android:id="@+id/contractTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <!-- Titlu contract -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:onClick="expandableButton1"
                        android:id="@+id/layoutPIName"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imageContractView"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="9"
                            app:srcCompat="@drawable/description75" />

                        <TextView
                            android:id="@+id/titleContractView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- First row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/nrContractName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Număr Contract"
                                />

                            <TextView
                                android:id="@+id/nrContractContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dataContractName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Data Contract"
                                />

                            <TextView
                                android:id="@+id/dataContractContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text=""
                                />

                        </LinearLayout>
                    </LinearLayout>


                    <!-- Second row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/valContractRONName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Valoare RON"
                                />


                            <TextView
                                android:id="@+id/valContractRONContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text=""
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/valContractEURName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Valoare EUR"
                                />

                            <TextView
                                android:id="@+id/valContractEURContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>


                    <!-- Third row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dataAnuntContractName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Data Anunț Participare"
                                />

                            <TextView
                                android:id="@+id/dataAnuntContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/codCPVContractName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cod CPV"
                                />


                            <TextView
                                android:id="@+id/codCPVContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Fourth row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tipProceduraContractName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tip Procedură"
                                />


                            <TextView
                                android:id="@+id/tipProceduraContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text=""
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tipIncheiereContractName"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="Tip Încheiere Contract"/>


                            <TextView
                                android:id="@+id/tipIncheiereContract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <!-- Companie -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Companie"
            />

        <include
            android:id="@+id/companyInContract"
            layout="@layout/company_list_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></include>


        <!-- Padding -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/contract_padding"
            android:layout_weight="1"
            android:text=""
            />


        <!-- Institutie -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instituție"
            />
        <include
            android:id="@+id/piInContract"
            layout="@layout/institution_list_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></include>

        <!-- Padding -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/contract_padding"
            android:layout_weight="1"
            android:text=""
            />


        <!-- Cere justificare -->
        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/button_red_flag"
            android:text="Semnalează"
            android:layout_marginBottom="3dp"
            android:textColor="#FFFFFF"

            android:background="@drawable/button_selector"/>

    </LinearLayout>


</ScrollView>